* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background-color: #f0f8ff;
}

i, img {
  cursor: pointer;
}

i {
  font-size: 1.5rem;
  color: #ffffff;
}
i:hover {
  color: #e49c00 !important;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
}
a:hover {
  color: #e49c00;
}

header {
  background: url(../images/img1.jpg) no-repeat center center/cover;
  height: 80vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: center;
  color: #ffffff;
  flex-direction: column;
}
header::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(42, 7, 59, 0.7411764706);
}
header nav {
  position: absolute;
  top: 10px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: space-between;
}
header nav img {
  width: 50px;
  color: rgba(42, 7, 59, 0.7411764706);
}
header #side-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: 2;
  background-color: rgba(42, 7, 59, 0.7411764706);
  padding-top: 60px;
  overflow-x: hidden;
  transition: 0.5s;
}
header #side-nav a {
  display: block;
  margin: 20px;
  font-size: 20px;
  padding: 8px 8px 8px 32px;
  transition: 0.3s;
}
header #side-nav i {
  position: absolute;
  top: 15px;
  right: 25px;
}
header .content {
  position: relative;
  text-transform: capitalize;
  text-align: center;
}
header .content h1 {
  font-size: 3.5rem;
}
header .content p {
  font-size: 18px;
  margin: 20px 0px;
}
header .search {
  position: relative;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5019607843);
  margin: 20px 0px 10px 0px;
}
header .search input {
  width: 35rem;
  height: 3.5rem;
  border: 1px solid #ffffff;
  border-radius: 5px;
  font-size: 18px;
  padding: 1em;
}
header .search i {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(-50%, -50%);
  color: #000000;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.row .column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}
.row .column .img-wrapper {
  position: relative;
}
.row .column .img-wrapper:hover .overlay {
  opacity: 1;
}
.row .column .img-wrapper:hover img {
  opacity: 0.8;
  transition: all 0.5s ease;
}
.row .column .img-wrapper img {
  width: 100%;
  margin-top: 8px;
  vertical-align: middle;
}
.row .column .img-wrapper .overlay {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3019607843);
  color: #ffffff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: space-around;
  padding: 10px 5px;
  opacity: 0;
  transition: all 0.5s ease;
}
.row .column .img-wrapper .overlay .user {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: space-around;
}
.row .column .img-wrapper .overlay .user h5 {
  margin: 0 10px;
}
.row .column .img-wrapper .overlay .icon {
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: center;
  cursor: pointer;
}
.row .column .img-wrapper .overlay .icon:hover i {
  color: #e49c00;
}
.row .column .img-wrapper .overlay .icon i {
  color: #000000;
}

footer {
  background-color: #2a073b;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: center;
  flex-direction: column;
  padding: 30px 0;
  margin-top: 30px;
}
footer .social-icons i {
  margin: 50px 20px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5019607843);
}

@media screen and (max-width: 800px) {
  .row .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  input {
    max-width: 20rem;
  }
  .row .column {
    flex: 100%;
    max-width: 100%;
  }
}
.homebg {
  background: url(../images/copyright.jpg) no-repeat center center/cover;
  height: 80vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: center;
  color: #ffffff;
  flex-direction: column;
}
.homebg::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(42, 7, 59, 0.7411764706);
}
.homebg nav {
  position: absolute;
  top: 10px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: space-between;
}
.homebg nav img {
  width: 50px;
  color: rgba(42, 7, 59, 0.7411764706);
}
.homebg #side-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: 2;
  background-color: rgba(42, 7, 59, 0.7411764706);
  padding-top: 60px;
  overflow-x: hidden;
  transition: 0.5s;
}
.homebg #side-nav a {
  display: block;
  margin: 20px;
  font-size: 20px;
  padding: 8px 8px 8px 32px;
  transition: 0.3s;
}
.homebg #side-nav i {
  position: absolute;
  top: 15px;
  right: 25px;
}

.homefoo {
  background-color: #2a073b;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: center;
  flex-direction: column;
  padding: 30px 0;
  margin-top: 30px;
}
.homefoo .social-icons i {
  margin: 50px 20px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5019607843);
}

.sec {
  position: relative;
  padding: 20px 20px 20px 20px;
  margin: 20px 20px 20px 20px;
  background-color: #ce6060;
}
.sec h1 {
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: center;
}
.sec p {
  font-weight: 200;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: center;
  margin: 50px 0 50px 0;
}

.conbg {
  background: url(../images/contribute.jpg) no-repeat center center/cover;
  height: 60vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: center;
  color: #ffffff;
  flex-direction: column;
}
.conbg::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(42, 7, 59, 0.7411764706);
}
.conbg nav {
  position: absolute;
  top: 10px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: space-between;
}
.conbg nav img {
  width: 50px;
  color: rgba(42, 7, 59, 0.7411764706);
}
.conbg #side-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: 2;
  background-color: rgba(42, 7, 59, 0.7411764706);
  padding-top: 60px;
  overflow-x: hidden;
  transition: 0.5s;
}
.conbg #side-nav a {
  display: block;
  margin: 20px;
  font-size: 20px;
  padding: 8px 8px 8px 32px;
  transition: 0.3s;
}
.conbg #side-nav i {
  position: absolute;
  top: 15px;
  right: 25px;
}

.confoo {
  background-color: #2a073b;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: center;
  flex-direction: column;
  padding: 30px 0;
  margin-top: 30px;
}
.confoo .social-icons i {
  margin: 50px 20px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5019607843);
}

.consec {
  position: relative;
  padding: 20px 20px 20px 20px;
  margin: 20px 20px 20px 20px;
  background-color: #503333;
}
.consec p {
  font-weight: 200;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: center;
  margin: 50px 0 50px 0;
  color: rgb(212, 19, 51);
}

.clik {
  font-size: 2.5rem;
}
.clik:hover {
  color: #e49c00;
}

.in {
  display: flex;
  align-items: center;
  justify-content: center;
  width: center;
  color: blueviolet;
  width: 100%;
}
.in:hover {
  color: #e49c00;
}/*# sourceMappingURL=style.css.map */