//sass variable
$overlay_color:#2a073bbd;
$main_bg:#f0f8ff;
$primary-bg:#ffffff;
$secondary_bg:#000000;
$hover_color:#e49c00;
$img-overlay-bg: #0000004d;
$footer_bg:#2a073b;
$box-shadow:0px 2px 8px #00000080;

@mixin displaycenter($value){
    display: flex;
    align-items: center;
    justify-content: $value;
    width: $value;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial;
    background-color: $main_bg;
}
i,img{
    cursor: pointer;
}
i{
    font-size: 1.5rem;
    color: $primary-bg;
    &:hover{
        color: $hover_color !important;
    }
}
a{
    display: inline-block;
    text-decoration: none;
    color: $primary-bg;
    &:hover{
        color: $hover_color;
    }
}
header{
    background: url(../images/img1.jpg) no-repeat center center / cover;
    height: 80vh;
    position: relative;
    @include displaycenter(center);
    color: $primary-bg;
    flex-direction: column;
    
    
    &::before{
        position:absolute;
        content: '';
        top:0 ;
        left: 0;
        width:100% ;
        height: 100%;
        background: $overlay_color;
    }
    nav{
        position:absolute;
        top: 10px;
        width:80% ;
        @include displaycenter(space-between);
        img{
            width: 50px;
         color: $overlay_color;
        }
    }
    #side-nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        z-index: 2;
        background-color: $overlay_color;
        padding-top: 60px;
        overflow-x: hidden;
        transition: 0.5s;

a{
    display: block;
    margin: 20px;
    font-size: 20px;
    padding: 8px 8px 8px 32px;
    transition: 0.3s;
}
i{
    position: absolute;
    top: 15px;
    right: 25px;
}
}
.content{
    position: relative;
    text-transform: capitalize;
    text-align: center;
    h1{
        font-size: 3.5rem;
    }
    p{
        font-size: 18px;
        margin: 20px 0px;
    }
}
.search{
    position: relative;
    box-shadow: $box-shadow;
    margin: 20px 0px 10px 0px;

    input{
        width: 35rem;
        height: 3.5rem;
        border: 1px solid $primary-bg;
        border-radius: 5px;
        font-size: 18px;
        padding: 1em;
    }
    i{
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translate(-50%,-50%);
        color: $secondary_bg;
    }
}
}
.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    .column{
        flex: 50%;
        max-width: 50%;
        padding: 0 4px;
        .img-wrapper{
            position: relative;
            &:hover{
                .overlay{
                    opacity: 1;
                }
                img{
                    opacity: 0.8;
                    transition: all 0.5s ease;
                }
            }
            img{
                width: 100%;
                margin-top: 8px;
                vertical-align: middle;
            }
            .overlay{
                position: absolute;
                bottom: 0;
                background-color: $img-overlay-bg;
                color: $primary-bg;
                width: 100%;
                @include displaycenter(space-around);
                padding: 10px 5px;
                opacity: 0;
                transition: all 0.5s ease;
                .user{
                    @include displaycenter(space-around);
                    h5{
                        margin: 0 10px;
                    }
                }
              .icon{
                background-color: $primary-bg;
                width: 40px;
                height: 40px;
                border-radius: 5px;
                @include displaycenter(center);
                cursor: pointer;
                &:hover{
                    i{
                        color: $hover_color;
                    }
                }
                i{
                    color: $secondary_bg;
                }
              }

            }
        }
    }
}
footer{
    background-color: $footer_bg;
    color: $primary-bg;
    @include displaycenter(center);
    flex-direction: column;
    padding: 30px 0;
    margin-top: 30px;
    .social-icons{
        i{
            margin: 50px 20px;
         
            box-shadow: $box-shadow;
           
        }
    }
    
    
}
@media screen and (max-width:800px) {
    
    .row{
        .column{
            flex: 50%;
            max-width: 50%;
        }
    }
}
@media screen and (max-width:600px) {
    input{
        max-width: 20rem;
    }
    .row{
        .column{
            flex: 100%;
            max-width: 100%;
        }
    }
}
.homebg{
    
    background: url(../images/copyright.jpg) no-repeat center center / cover;
    height: 80vh;
    position: relative;
    @include displaycenter(center);
    color: $primary-bg;
    flex-direction: column;
    
    
    &::before{
        position:absolute;
        content: '';
        top:0 ;
        left: 0;
        width:100% ;
        height: 100%;
        background: $overlay_color;
    }
    nav{
        position:absolute;
        top: 10px;
        width:80% ;
        @include displaycenter(space-between);
        img{
            width: 50px;
         color: $overlay_color;
        }
    }
    #side-nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        z-index: 2;
        background-color: $overlay_color;
        padding-top: 60px;
        overflow-x: hidden;
        transition: 0.5s;

a{
    display: block;
    margin: 20px;
    font-size: 20px;
    padding: 8px 8px 8px 32px;
    transition: 0.3s;
}
i{
    position: absolute;
    top: 15px;
    right: 25px;
}
}
}
.homefoo{
    background-color: $footer_bg;
    color: $primary-bg;
    @include displaycenter(center);
    flex-direction: column;
    padding: 30px 0;
    margin-top: 30px;
    .social-icons{
        i{
            margin: 50px 20px;
         
            box-shadow: $box-shadow;
           
        }
    }
}
.sec{
    position: relative;
    padding: 20px 20px 20px 20px;
    margin: 20px 20px 20px 20px;
    background-color: rgba($color: #ce6060, $alpha: 1.0);
    h1{

    font-size: 2.5rem;
    @include displaycenter(center);
}
p{
    font-weight: 200;
    font-size: 1.5rem;
    @include displaycenter(center);
    margin:50px 0 50px 0;
}
}
.conbg{
    
    background: url(../images/contribute.jpg) no-repeat center center / cover;
    height: 60vh;
    position: relative;
    @include displaycenter(center);
    color: $primary-bg;
    flex-direction: column;
    
    
    &::before{
        position:absolute;
        content: '';
        top:0 ;
        left: 0;
        width:100% ;
        height: 100%;
        background: $overlay_color;
    }
    nav{
        position:absolute;
        top: 10px;
        width:80% ;
        @include displaycenter(space-between);
        img{
            width: 50px;
         color: $overlay_color;
        }
    }
    #side-nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        z-index: 2;
        background-color: $overlay_color;
        padding-top: 60px;
        overflow-x: hidden;
        transition: 0.5s;

a{
    display: block;
    margin: 20px;
    font-size: 20px;
    padding: 8px 8px 8px 32px;
    transition: 0.3s;
}
i{
    position: absolute;
    top: 15px;
    right: 25px;
}
}
}
.confoo{
    background-color: $footer_bg;
    color: $primary-bg;
    @include displaycenter(center);
    flex-direction: column;
    padding: 30px 0;
    margin-top: 30px;
    .social-icons{
        i{
            margin: 50px 20px;
         
            box-shadow: $box-shadow;
           
        }
    }
}
.consec{
    position: relative;
    padding: 20px 20px 20px 20px;
    margin: 20px 20px 20px 20px;
    background-color: rgba($color: #503333, $alpha: 1.0);
    p{
        font-weight: 200;
        font-size: 2rem;
        @include displaycenter(center);
        margin:50px 0 50px 0;
        color: rgb(212, 19, 51);
    }
    

}
.clik{
    font-size: 2.5rem;
    &:hover{
        color: $hover_color;
    }

}
.in{
    @include displaycenter(center);

    color: blueviolet;
  width: 100%;
  &:hover{
    color: $hover_color;
}
  
}